GITHUB_ID=6d9769043e05fffb51b1
GITHUB_SECRET=5b2474f40088baf2a5b2b9ff1b17db37b45df60d
GOOGLE_ID=749443931935-hlo4vg3kfetgr0m27vvmsce6jtqiof9k.apps.googleusercontent.com
GOOGLE_SECRET=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
DB_USER=339601239
DB_PASSWORD=X0R5cbtkPsHFirYo
DB_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.w461ty5.mongodb.net/?retryWrites=true&w=majority